<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- bootstrap 4.3.1 -->
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <!-- styles -->
  <link rel="stylesheet" href="css/raw/styles.css">
  <!-- favicon -->
  <!-- <link rel="icon" href="img/favicon.ico"> -->
  <title>Demo | Secret Bar</title>
</head>
<body>

  <!-- LANDING -->
  <div class="landing">
    <!-- FORM BOX -->
    <div class="form-box register-box login-register-form-element">

      <!-- FORM BOX TITLE -->
      <h2 class="form-box-title">Create your Account!</h2>
      <!-- /FORM BOX TITLE -->

      <!-- FORM -->
      <form class="form">
        <!-- FORM ROW -->
        <div class="form-row">

          <!-- FORM ITEM -->
          <div class="form-item">
            <!-- FORM INPUT -->
            <div class="form-input small">
              <label for="register-firstname">Firstname</label>
              <input type="text" id="register-firstname" name="register_firstname">
            </div>
            <!-- /FORM INPUT -->
          </div>
        </div>
        <div class="form-row">
          <div class="form-item">
            <!-- FORM INPUT -->
            <div class="form-input small">
              <label for="register-lastname">Lastname</label>
              <input type="text" id="register-lastname" name="register_lastname">
            </div>
            <!-- /FORM INPUT -->
          </div>
          <!-- /FORM ITEM -->
        </div>
        <!-- /FORM ROW -->

        <!-- FORM ROW -->
        <div class="form-row">
          <!-- FORM ITEM -->
          <div class="form-item split">
            <!-- FORM SELECT -->
            <div class="form-select small">
              <label for="register-gender">Gender</label>
              <select id="register-gender" name="register-gender">
                <option value="0">Select Gender</option>
                <option value="1">Female</option>
                <option value="2">Male</option>
                <option value="3">Other</option>
              </select>
              <!-- FORM SELECT ICON -->
              <svg class="form-select-icon icon-small-arrow">
                <use xlink:href="#svg-small-arrow"></use>
              </svg>
              <!-- /FORM SELECT ICON -->
            </div>
            <!-- /FORM SELECT -->
            <!-- FORM SELECT -->
            <div class="form-select small">
              <label for="register-age">Age</label>
              <select id="register-age" name="register-age">
                <option value="0">Select Age</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
              </select>
              <!-- FORM SELECT ICON -->
              <svg class="form-select-icon icon-small-arrow">
                <use xlink:href="#svg-small-arrow"></use>
              </svg>
              <!-- /FORM SELECT ICON -->
            </div>
            <!-- /FORM SELECT -->
          </div>
          <!-- /FORM ITEM -->
        </div>
        <!-- /FORM ROW -->

        <!-- FORM ROW -->
        <div class="form-row">
          <!-- FORM ITEM -->
          <div class="form-item">
            <!-- FORM SELECT -->
            <div class="form-select small">
              <label for="register-province">Province</label>
              <select id="register-province" name="register-province">
                <option value="0">Select Province</option>
                <option value="1">กรุงเทพมหานคร</option>
              </select>
              <!-- FORM SELECT ICON -->
              <svg class="form-select-icon icon-small-arrow">
                <use xlink:href="#svg-small-arrow"></use>
              </svg>
              <!-- /FORM SELECT ICON -->
            </div>
            <!-- /FORM SELECT -->
          </div>
          <!-- /FORM ITEM -->
        </div>
        <!-- /FORM ROW -->

        <!-- FORM ROW -->
        <div class="form-row">
          <!-- FORM ITEM -->
          <div class="form-item">
            <!-- FORM INPUT -->
            <div class="form-input small">
              <label for="register-username">Username</label>
              <input type="text" id="register-username" name="register_username">
            </div>
            <!-- /FORM INPUT -->
          </div>
          <!-- /FORM ITEM -->
        </div>
        <!-- /FORM ROW -->

        <!-- FORM ROW -->
        <div class="form-row">
          <!-- FORM ITEM -->
          <div class="form-item ">
            <!-- FORM INPUT -->
            <div class="form-input small">
              <label for="register-password">Password</label>
              <input type="password" id="register-password" name="register_password">
            </div>
            <!-- /FORM INPUT -->
          </div>
          <!-- /FORM ITEM -->
        </div>
        <!-- /FORM ROW -->

        <!-- FORM ROW -->
        <div class="form-row">
          <!-- FORM ITEM -->
          <div class="form-item">
            <!-- FORM INPUT -->
            <div class="form-input small">
              <label for="register-password-repeat">Repeat Password</label>
              <input type="password" id="register-password-repeat" name="register_password_repeat">
            </div>
            <!-- /FORM INPUT -->
          </div>
          <!-- /FORM ITEM -->
        </div>
        <!-- /FORM ROW -->

        <!-- FORM ROW -->
        <div class="form-row">
          <!-- FORM ITEM -->
          <div class="form-item">
            <!-- BUTTON -->
            <button class="button medium primary">Register Now!</button>
            <!-- /BUTTON -->
          </div>
          <!-- /FORM ITEM -->
        </div>
        <!-- /FORM ROW -->
      </form>
      <!-- /FORM -->
    </div>
    <!-- /FORM BOX -->
  </div>
  <!-- /LANDING -->

<!-- app -->
<script src="js/utils/app.js"></script>
<!-- XM_Plugins -->
<script src="js/vendor/xm_plugins.min.js"></script>
<!-- form.utils -->
<script src="js/form/form.utils.js"></script>
<!-- landing.tabs -->
<script src="js/landing/landing.tabs.js"></script>
<!-- SVG icons -->
<script src="js/utils/svg-loader.js"></script>
</body>
</html>